apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubeturbo-certified
  namespace: kubeturbo-certified
spec:
  channel: patch-me-see-overlays-dir
  installPlanApproval: Automatic
  name: kubeturbo-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
