gitops-tenant:
  fullnameOverride: ibm-common-services

  adminGroup:
    members:
      - akhila.nath
      - anujgupta
      - ashwani_pandey
      - kaliprasanna-basu1
      - codekow

  namespaces:
    - nameSuffix: ""
      role: dev
      adminGroupRole: edit
      annotations:
        openshift.io/display-name: IBM Common Services
