gitops-tenant:
  fullnameOverride: osdu

  adminGroup:
    members:
      - akhila.nath
      - anujgupta
      - ashwani_pandey
      - kaliprasanna-basu1
      - codekow

  namespaces:
    - nameSuffix: ""
      role: dev
      adminGroupRole: admin
      annotations:
        openshift.io/display-name: OSDU
