kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: lab-cluster-readers
users:
  - anseifert
  - codekow
  - dmarcus-wire
  - jarcher
  - strangiato
  - shankar-sundar
  - tannermoore
  - thomasphall
  - cnorville90
