apiVersion: charts.helm.k8s.io/v1
kind: Xl
metadata:
  name: turbo
spec:
  global:
    customImageNames: false
    repository: icr.io/cpopen/turbonomic
    securityContext:
<<<<<<< HEAD
      fsGroup: 1000810000
=======
      # fsGroup: null
      fsGroup: 1000670000
>>>>>>> e1e8c0b5652fe21db8b6e1acae227a63dbd2247b
    storageClassName: turbo-sc
    tag: 8.9.6
  grafana:
    adminPassword: turbo123
    enabled: false
    grafana.ini:
      database:
        password: turbo123
        type: postgres
  extractor:
    enabled: true
  server-power-modeler:
    enabled: false
  prometheus:
    enabled: false
  reporting:
    enabled: false
  properties:
    extractor:
      grafanaAdminPassword: turbo123
  postgresql:
    image:
      registry: icr.io/cpopen
      repository: turbonomic/timescaledb
      tag: 2.0.1-pg12
    persistence:
      size: 500Gi
  webhook:
    enabled: true
  telemetry:
    enabled: false
  nginx:
    httpsRedirect: false
    nginxIsPrimaryIngress: false
  nginxingress:
    enabled: true
  timescaledb:
    enabled: false
  suspend:
    enabled: false
  openshiftingress:
    enabled: true