apiVersion: v2
name: tenant-projects
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "gitops-tenant"
    version: "0.3.8"
    repository: "https://rh-intelligent-application-practice.github.io/helm-charts/"
