apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgAw2K5g7CoO21mHwopuHlEHvhrdAYgreN1mzcHbbtieGk4QRnsGYwmIOoPu5hjEwDmBc5opjUA0x0e0EDFZcubgMaDesQtifw8XqIi40/wnx0G8mwwaoQpxWrFH+Fiuj6oO38hDApvS8rtNmDiOI4tNBfyTSjvVY5pA2euvnI+amYWmcaJoLnJBMTSP57dIqydAsFt2ck0BfGpjHcmFwgHKd/TALSCozjlTyAIPzTlhlVw/rYHjvfc7knLtIypwYqVRGaO2zx1sYGl3wD3NH8nNP0zUNw7auJggW+o54A23pYghnkEyIa3fFl9AwcMCf3VNSIsmu8OSsXfIJJBqX64QAkF1CApY/nYhycooedtLfsAwgwJ0ip+xqredJOpVAW4Fu98UX0xm7poWwqVIIEpcZ/NjhPWsMTAjTaxjxfomU8aPnwhqas7CZZhVJjaRd01k+4gP2h7kSm3KKLhUoYqJbVbyIn8aIkI8JCShfZhN77Qs8psZh1K4wNwgl5qeMr5ju5ZtWWsVHMZY8BXjx3sdvzHLhz6RJUZQxx/SeFKSeZNBrFrIMqsGADgfpWymrtUfS8h6Kgq6VwiBADtLHCNuzKfMIBiqraymyAxgIafTv23BJNv2r6w6yyQOi/Aw/H9binMYZn9uH6a85WT7RiZAcDgCo/T42eHAb6v56xZcymli0OBMSd+qnxqYvrZv2MqOVSALx5HWUNcPQmQeuZ2MnzvHw7mNucIvUQkdWfmIwbZkeCzwUjvk
  template:
    metadata:
      name: github-client-secret
      namespace: openshift-config
    type: Opaque
