apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: community-gitlab-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgA/hy7keCN63DW1VjtE8+vD5qLZUVFXCHhNzFfgiTELzLimwdHOhubX6pi1MGvjAPlwOwtvfAohzYyJOkFZsSGpHoeDHGfK++HwLsaIk6ze8DhZ70Tn4cz1BWcOWRJqpKUv6/k+JiHehAfPCJzjIng9vHhj3qKG7Ssxf9iARvzOIHvV9BDWcO8DXwOtMF8l/cQH+uTYW01poa0Juco2RCVrib09R+KyIb8vmZB9mBZlEMevF0ZO+8PI/SrHzGgUDuYc4y0tcMLKlt8VXycwr1w1XN8JtzH46cth1jRvYkEkbLBfOrft6NSTWSPl3/5tzn637g3wTVxkReEILZYGNAOIhU7lo5xRZ+LIyjFkQLdP4ee+kYjht0Wm+hN5GGF/8o5pKCRt/wY0pa2TVUfAeYFo1ROWXKE6yfINL1GaQS0HbGxPRxIw0EuRAsYfoPd6XsT6yygvb2jOGQeCo84LPFyUGR0v+bm/4HzPDXDeFFm5OU8bkm7+TpV60aM4uoBlrfvNOngktHfY/7ubaDU1hJgYNcdycCm6pOw0FEghelSNYnJ0D/JyGefVD/Jtv4IDgWyVGbMvHcgrqxN26sSPAim2J1K50gi2k0Ak5xiMYVkzCqWdtgTwBxw6WbZXQne6WpvHZmy19NR7fgIsO7iLL2eVQDT6UxOqeJXrOpM4nWx3wTSVR14J6+m7POD+bYak3uwroB4aTzrLGQcmiUqfASRFVGBPbvR4afEn2oNc1U1MxZXa8ebvROH33SW6QfnLChEXOaUspL/cY7dOSPA0VEaC
  template:
    metadata:
      name: community-gitlab-secret
      namespace: openshift-config
    type: Opaque

